CREATE TABLE Tasks (
    alphabet INTEGER NOT NULL,
    logic INTEGER NOT NULL,
    numbers INTEGER NOT NULL,
    figures INTEGER NOT NULL,
    mathematics INTEGER NOT NULL,
    colors INTEGER NOT NULL,
    english INTEGER NOT NULL,
    helicopter INTEGER NOT NULL
);

saveStatistics:
INSERT OR REPLACE INTO Tasks(
   alphabet,
   logic ,
   numbers ,
   figures ,
   mathematics ,
   colors ,
   english,
   helicopter
)
VALUES(?,?,?,?,?,?,?,?);

getAllStats:
SELECT * FROM Tasks;

CREATE TABLE UserData (
    name TEXT NOT NULL,
    age INTEGER NOT NULL,
    isMale INTEGER NOT NULL
);

saveUser:
INSERT OR REPLACE INTO UserData (
    name,
    age,
    isMale
)
VALUES(?,?,?);

getUser:
SELECT * FROM UserData;